<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ac_trusted_contacts"
        android:title="Trusted Contacts"/>

    <item
        android:id="@+id/ac_profile"
        android:title="My Profile"/>

    <item
        android:id="@+id/ac_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/ac_help"
        android:title="Help"/>

    <item
        android:id="@+id/ac_about"
        android:title="About"/>

</menu>