<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/panicButton"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP!!!"
        android:textColor="#fff"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="@drawable/circle_button"/>


</RelativeLayout>