<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TrustedContactsActivity">

    <TextView
        android:id="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Trusted contacts are one which will be contacted/informed once app enters panic mode."/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/info"
        android:id="@+id/trustedContactsList"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/no_contacts"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabSize="normal"/>

</RelativeLayout>